{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 34,
  "lineage": "fd7c9924-0bfa-4634-7ecc-c253de3ffd89",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "top_jokes_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-08115b5f373b98ed5",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c86d70e8cd763d2d",
            "instance": "i-08bca63c42d23c99d",
            "network_border_group": "us-east-2",
            "network_interface": "eni-02d5a47e21558d758",
            "private_dns": "ip-10-0-1-150.us-east-2.compute.internal",
            "private_ip": "10.0.1.150",
            "public_dns": "ec2-13-59-17-138.us-east-2.compute.amazonaws.com",
            "public_ip": "13.59.17.138",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.top_jokes_api",
            "aws_key_pair.tja_ssh",
            "aws_security_group.tja_secGroup",
            "aws_subnet.tja_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "top_jokes_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05d72852800cbf29e",
            "arn": "arn:aws:ec2:us-east-2:409304209072:instance/i-08bca63c42d23c99d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08bca63c42d23c99d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tja_ssh_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02d5a47e21558d758",
            "private_dns": "ip-10-0-1-150.us-east-2.compute.internal",
            "private_ip": "10.0.1.150",
            "public_dns": "ec2-3-141-46-158.us-east-2.compute.amazonaws.com",
            "public_ip": "3.141.46.158",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-08b8d5bffd5c0dedf",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-032744c40d3083872",
            "tags": {
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b12886ca40504471"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.tja_ssh",
            "aws_security_group.tja_secGroup",
            "aws_subnet.tja_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "tja_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:409304209072:internet-gateway/igw-05ef1c533c46dc76f",
            "id": "igw-05ef1c533c46dc76f",
            "owner_id": "409304209072",
            "tags": {},
            "vpc_id": "vpc-01feef88175d24fe0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.tja_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "tja_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:409304209072:key-pair/tja_ssh_key",
            "fingerprint": "89:27:19:e3:9f:48:88:a2:da:96:a1:7b:2d:81:f5:0e",
            "id": "tja_ssh_key",
            "key_name": "tja_ssh_key",
            "key_name_prefix": null,
            "key_pair_id": "key-065b88bd208280f4f",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHQeTzlXbjMbEzgJe63FTfwdHEJfTTKimBMDIGWK9DbcsYWXc84J5pxVcwHPMCnZB8uFzXL3j9SzXZ2Tebph/Noc61L61rI7v3ZVGoNd/gJCjVrQ1ipHqPPb5du56tVZRVy+IK0YWzbmSUkEDb91WugyVvJmVA/B+Nfms5dS1+sqNQOlqvrA+0lOOxyq/teZ7kcEA9BTrZQJJDthcYHXcHvYWuNhcaulqQCHIAeOwvoFi2KlGoK+AUlejxXNeOA2T31oAH1SFRO3AlFtu664Rl8OXSC7p1prIQ7nlD/e4M4bTAPg0uqbZAOsVq9+sRu9J7AEcxqb3QsvDoIwPxEhwm8salcZ5Jnz2MwsdSw8VoU6hMdeq/wh7rA29RM4OKQ0CrNouD6o3XEg/4Bj/3Gc+niumzpM+QpuFoqPm/Mi6v5cii2yGSAjmT6VrkJ6C6kaoG85FVbe3G4sSYb5T6WSafSo6F7uPb1R7GOBzK28uV/JJhXyTvy6YwoqPyb/eHa/8= arsenzvarych@ip-192-168-0-241.ec2.internal",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "tja_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:409304209072:route-table/rtb-04b5b54fa818b10ff",
            "id": "rtb-04b5b54fa818b10ff",
            "owner_id": "409304209072",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05ef1c533c46dc76f",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-01feef88175d24fe0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.tja_gateway",
            "aws_vpc.tja_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "custom-rt-association-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-05e6fcc6c7a6cfcf1",
            "route_table_id": "rtb-04b5b54fa818b10ff",
            "subnet_id": "subnet-032744c40d3083872"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.tja_gateway",
            "aws_route_table.tja_route",
            "aws_subnet.tja_subnet",
            "aws_vpc.tja_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "tja_secGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:409304209072:security-group/sg-0b12886ca40504471",
            "description": "Allow inbount tcp to port: 2077, 5555, 22",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b12886ca40504471",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "API access",
                "from_port": 2077,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2077
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Jenkins access",
                "from_port": 5555,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5555
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "tja_secGroup",
            "name_prefix": "",
            "owner_id": "409304209072",
            "revoke_rules_on_delete": false,
            "tags": {
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-01feef88175d24fe0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.tja_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "tja_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:409304209072:subnet/subnet-032744c40d3083872",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-032744c40d3083872",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "409304209072",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01feef88175d24fe0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tja_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tja_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:409304209072:vpc/vpc-01feef88175d24fe0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0482d43410480117a",
            "default_route_table_id": "rtb-0199831c0ee02663b",
            "default_security_group_id": "sg-0358cba81b2f8da00",
            "dhcp_options_id": "dopt-6d87e506",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-01feef88175d24fe0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0199831c0ee02663b",
            "owner_id": "409304209072",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
